x = 3   y = 22  z = 14  stellar type =  M9
x = 3   y = 32  z = 17  stellar type =  B5
x = 4   y = 27  z = 14  stellar type =  M7
x = 4   y = 31  z = 20  stellar type = gK0
x = 5   y = 15  z = 21  stellar type =  O5
x = 5   y = 18  z = 21  stellar type =  F4
x = 6   y = 19  z = 22  stellar type =  F8
x = 6   y = 23  z = 27  stellar type = gO4
x = 6   y = 36  z = 15  stellar type =  M4
x = 6   y = 40  z = 25  stellar type =  O6
x = 7   y = 31  z = 41  stellar type =  K2
x = 7   y = 33  z = 27  stellar type =  A8
x = 8   y = 8   z = 21  stellar type = dO8
x = 9   y = 30  z = 31  stellar type = DB0
x = 9   y = 34  z = 39  stellar type = dM4
x = 9   y = 43  z = 30  stellar type = gG1
x = 10  y = 21  z = 18  stellar type =  G2
x = 10  y = 34  z = 30  stellar type = gO9
x = 11  y = 14  z = 17  stellar type =  F2
x = 11  y = 16  z = 14  stellar type =  G2
x = 11  y = 19  z = 13  stellar type = gK6
x = 11  y = 20  z = 10  stellar type =  O8
x = 11  y = 25  z = 16  stellar type = gF8
x = 11  y = 32  z = 17  stellar type =  G6
x = 11  y = 38  z = 35  stellar type =  O8
x = 11  y = 45  z = 24  stellar type =  M2
x = 13  y = 21  z = 8   stellar type =  K8
x = 13  y = 25  z = 44  stellar type =  K4
x = 13  y = 31  z = 31  stellar type =  G4
x = 14  y = 8   z = 19  stellar type =  F8
x = 14  y = 11  z = 32  stellar type =  K0
x = 14  y = 18  z = 32  stellar type =  F9
x = 15  y = 12  z = 18  stellar type =  K9
x = 15  y = 22  z = 38  stellar type =  A8
x = 15  y = 30  z = 37  stellar type =  O0
x = 15  y = 34  z = 27  stellar type =  A2
x = 16  y = 42  z = 11  stellar type = dK7
x = 16  y = 47  z = 21  stellar type = dF0
x = 17  y = 6   z = 34  stellar type =  O1
x = 17  y = 11  z = 39  stellar type =  F5
x = 17  y = 20  z = 46  stellar type = DO9
x = 17  y = 22  z = 38  stellar type =  M1
x = 17  y = 29  z = 24  stellar type =  K2
x = 17  y = 43  z = 19  stellar type =  B3
x = 18  y = 5   z = 28  stellar type = gF9
x = 18  y = 9   z = 34  stellar type = DF9
x = 18  y = 18  z = 13  stellar type =  B0
x = 18  y = 21  z = 21  stellar type =  O5
x = 18  y = 40  z = 30  stellar type =  B9
x = 18  y = 43  z = 32  stellar type = gF2
x = 19  y = 6   z = 40  stellar type =  A3
x = 19  y = 23  z = 30  stellar type =  G0
x = 19  y = 35  z = 11  stellar type =  F8
x = 19  y = 39  z = 16  stellar type =  O6
x = 20  y = 11  z = 38  stellar type = gO5
x = 20  y = 12  z = 25  stellar type = DG5
x = 20  y = 13  z = 20  stellar type =  B5
x = 20  y = 22  z = 10  stellar type =  A0
x = 20  y = 35  z = 3   stellar type = DO4
x = 20  y = 47  z = 30  stellar type =  B9
x = 21  y = 10  z = 14  stellar type =  O7
x = 21  y = 30  z = 24  stellar type =  K2
x = 21  y = 44  z = 14  stellar type = gA2
x = 21  y = 48  z = 17  stellar type =  G6
x = 22  y = 7   z = 18  stellar type =  B6
x = 22  y = 9   z = 34  stellar type =  F9
x = 22  y = 10  z = 9   stellar type =  A3
x = 22  y = 16  z = 25  stellar type = DM5
x = 22  y = 17  z = 16  stellar type = dM3
x = 22  y = 19  z = 17  stellar type =  A6
x = 22  y = 20  z = 45  stellar type = DK6
x = 22  y = 23  z = 30  stellar type =  O6
x = 22  y = 28  z = 37  stellar type =  K7
x = 22  y = 36  z = 43  stellar type =  M5
x = 23  y = 8   z = 27  stellar type =  G3
x = 23  y = 15  z = 4   stellar type = DF5
x = 23  y = 32  z = 21  stellar type = dO9
x = 23  y = 39  z = 5   stellar type =  O0
x = 24  y = 3   z = 20  stellar type = DF1
x = 24  y = 4   z = 27  stellar type =  M6
x = 24  y = 5   z = 37  stellar type =  M9
x = 24  y = 11  z = 35  stellar type =  G3
x = 24  y = 36  z = 42  stellar type =  F4
x = 24  y = 39  z = 28  stellar type = gF3
x = 25  y = 2   z = 25  stellar type = gK2
x = 25  y = 6   z = 14  stellar type = DF7
x = 25  y = 8   z = 17  stellar type = DM8
x = 25  y = 17  z = 12  stellar type =  K8
x = 25  y = 21  z = 28  stellar type =  O4
x = 25  y = 33  z = 23  stellar type =  O2
x = 25  y = 42  z = 26  stellar type = DM2
x = 27  y = 13  z = 21  stellar type =  A4
x = 27  y = 17  z = 11  stellar type =  G7
x = 27  y = 18  z = 23  stellar type =  F3
x = 27  y = 23  z = 44  stellar type = dA4
x = 27  y = 27  z = 5   stellar type =  A8
x = 27  y = 39  z = 5   stellar type = dO6
x = 28  y = 21  z = 37  stellar type = DG0
x = 28  y = 23  z = 12  stellar type =  B1
x = 28  y = 25  z = 15  stellar type =  G3
x = 28  y = 36  z = 16  stellar type =  G8
x = 28  y = 40  z = 36  stellar type =  B1
x = 29  y = 7   z = 12  stellar type =  M8
x = 29  y = 14  z = 44  stellar type = dO9
x = 29  y = 29  z = 25  stellar type = DG8
x = 29  y = 41  z = 13  stellar type =  M2
x = 29  y = 45  z = 38  stellar type = gG2
x = 30  y = 7   z = 23  stellar type =  A6
x = 30  y = 20  z = 25  stellar type =  F1
x = 31  y = 4   z = 30  stellar type = gM7
x = 31  y = 17  z = 7   stellar type =  K0
x = 31  y = 18  z = 17  stellar type =  K4
x = 31  y = 20  z = 35  stellar type = DO7
x = 31  y = 26  z = 40  stellar type = gA5
x = 31  y = 31  z = 29  stellar type = dK8
x = 31  y = 40  z = 20  stellar type =  G2
x = 32  y = 13  z = 16  stellar type = gK4
x = 32  y = 25  z = 42  stellar type =  K9
x = 32  y = 41  z = 42  stellar type =  B2
x = 33  y = 4   z = 32  stellar type =  G4
x = 33  y = 9   z = 18  stellar type =  M0
x = 33  y = 18  z = 9   stellar type =  G8
x = 34  y = 19  z = 33  stellar type =  K5
x = 34  y = 26  z = 36  stellar type =  A9
x = 34  y = 31  z = 35  stellar type =  B4
x = 35  y = 14  z = 8   stellar type =  O7
x = 36  y = 18  z = 23  stellar type = dM8
x = 37  y = 17  z = 45  stellar type = gB7
x = 37  y = 23  z = 42  stellar type =  F2
x = 37  y = 29  z = 46  stellar type = DM0
x = 37  y = 31  z = 35  stellar type =  A2
x = 37  y = 35  z = 16  stellar type = dK0
x = 37  y = 38  z = 31  stellar type =  O3
x = 37  y = 39  z = 40  stellar type =  M9
x = 37  y = 41  z = 12  stellar type =  B6
x = 37  y = 43  z = 23  stellar type = gA8
x = 38  y = 38  z = 9   stellar type =  F2
x = 38  y = 39  z = 22  stellar type = DB8
x = 39  y = 18  z = 14  stellar type =  F1
x = 39  y = 19  z = 40  stellar type =  F3
x = 39  y = 29  z = 37  stellar type =  K0
x = 39  y = 30  z = 32  stellar type =  O0
x = 39  y = 34  z = 13  stellar type =  K3
x = 40  y = 13  z = 35  stellar type =  O6
x = 40  y = 24  z = 27  stellar type =  B9
x = 40  y = 32  z = 42  stellar type =  K1
x = 40  y = 37  z = 14  stellar type =  O8
x = 40  y = 43  z = 28  stellar type = gB9
x = 41  y = 11  z = 19  stellar type =  G1
x = 41  y = 13  z = 14  stellar type =  M5
x = 41  y = 21  z = 43  stellar type = gM5
x = 41  y = 32  z = 18  stellar type = DA5
x = 41  y = 33  z = 22  stellar type =  G6
x = 41  y = 34  z = 15  stellar type =  O2
x = 41  y = 42  z = 25  stellar type =  F2
x = 42  y = 13  z = 34  stellar type = DG5
x = 42  y = 23  z = 33  stellar type =  B1
x = 42  y = 27  z = 42  stellar type = dG0
x = 43  y = 20  z = 15  stellar type = DK0
x = 43  y = 37  z = 31  stellar type =  F9
x = 46  y = 23  z = 18  stellar type = DB9
x = 47  y = 16  z = 18  stellar type =  M9
